def bouncingDiagonal(matrix):
    n = len(matrix)
    # ret[i] = (s, matrix[i][0]), s is the weight of row i
    ret = []
    for ri in range(n):
        i = ri
        bounced = False
        s = 0
        for j in range(n):
            s += matrix[i][j]
            j += 1
            if bounced or i == 0:
                bounced = True
                i += 1
            else:
                i -= 1

        ret.append((s, matrix[ri][0]))

    return [i for s,i in sorted(ret)]

print(bouncingDiagonal([[2,3,2],[0,2,5],[1,0,1]]))
print(bouncingDiagonal([[1,3,2,5],[3,2,5,0],[9,0,1,3],[6,1,0,8]]))
print(bouncingDiagonal([[3,4,5,8,2],[8,9,7,6,1],[8,1,2,3,4],[7,6,5,3,7],[7,6,5,3,7]]))
